blur:
{
	kern = "3x3box";
	method = "dual_kawase";
	strength = 4;
	deviation = 10.0;
	size = 10;
	background = true;
	background-frame = true;
	background-fixed = true;
};


backend = "glx";

fade-in-step=0.1;
fade-out-step=0.1;

transition-length = 1;


animations = true;
animation-delta = 5;
vsync = true;
experimental-backends = true;


animation-for-open-window = "slide-down";
animation-for-transient-window = "zoom";
animation-for-unmap-window = "zoom";
animation-for-workspace-switch-in = "slide-right";
animation-for-workspace-switch-out = "zoom";

animation-stiffness = 300.0;

animation-window-mass = 1.0;
corner-radius = 10;
shadow-blue = 0.0;
shadow-red = 0.0;

