[General]
Version=574
Language=ru
BarStyle=4
GtkOverride=false
GtkFontSize=10
GtkDarkTheme=true
CustomColors=true
ColorExp=#ce5c00
ColorInc=#4e9a36
ColorWarn=#a40000
GridLines=0
WalletPath=/home/me
BackupPath=/home/me
ImportPath=/home/me
ExportPath=/home/me
BakIsAutomatic=true
BakMaxNumCopies=5
ShowSplash=true
ShowWelcome=true
LoadLast=true
AppendScheduled=false
UpdateCurrency=false
HeritDate=false
ShowConfirm=false
HideReconciled=false
ShowRemind=true
ShowVoid=false
IncludeRemind=false
LockReconciled=true
TxnMemoAcp=true
TxnMemoAcpDays=365
TxnXferDayGap=2
TxnXferSyncStatus=false
ColumnsOpe=1;2;3;4;9;10;12;-6;7;8;11;5;-13;-14;0;
ColumnsOpeWidth=-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
OpeSortId=2
OpeSortOrder=0
ColumnsDet=1;2;-3;4;9;-10;12;6;-7;-8;-11;5;13;14;0;
ColumnsDetWidth=-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;
FiscYearDay=1
FiscYearMonth=1

[Windows]
Wal=0;0;1536;792;1;
Acc=0;0;1024;600;0;
Sta=0;0;819;480;0;
Tme=0;0;819;480;0;
Ove=0;0;819;480;0;
Bud=0;0;819;480;0;
Car=0;0;819;480;0;
Txn=0;0;-1;-1;0;
DBud=0;0;0;0;0;
WalVPaned=558
WalHPaned=455
WalToolbar=true
WalTotalChart=true
WalTimeChart=true
WalUpcoming=true

[Panels]
AccColAccW=143
AccShowBy=0
AccColumns=0;1;2;3;4;5;
HubTotView=1
HubTotViewRange=43
HubTimView=1
HubTimViewRange=29
UpcColPayV=1
UpcColCatV=1
UpcColMemV=1
UpcColPayW=-1
UpcColCatW=-1
UpcColMemW=-1
UpcRange=6
PnlLstTab=sched

[Format]
DateFmt=%x
UnitIsMile=false
UnitIsGal=false

[Filter]
DateRangeTxn=2
DateFutureNbDays=0
DateRangeRep=2

[API]
APIRateUrl=https://api.frankfurter.app/latest
APIRateKey=

[Euro]
Active=false

[Report]
StatByAmount=false
StatDetail=false
StatRate=false
StatIncXfer=false
BudgDetail=false
ColorScheme=0
SmallFont=false
MaxSpendItems=10
Forecast=true
ForecastNbMonth=6

[Exchange]
DoIntro=true
UcFirst=false
DateFmt=2
DayGap=0
OfxName=1
OfxMemo=2
QifMemo=true
QifSwap=false
CsvSep=2
DoDefPayee=false
DoAutoAssign=false
