osc=no
osd-level=0

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=color


# add youtube support
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
sub-auto=fuzzy
ytdl-raw-options=ignore-config=,sub-format=en,write-sub=

[pyradio]
volume=70

