{
    // Workspaces
    "hyprland/workspaces" : {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
             "*": 0
        }       
    },

    // Hyprland Window
    "hyprland/window": {
		"format": "{title}",
		"icon": true,
		"icon-size": 22,
        "rewrite": {
            "(.*) - Brave": "$1",
			"(.*) - Obsidian (.*)": "$1",
            "(.*) - Chromium": "$1",
            "(.*) - Brave Search": "$1",
            "(.*) - Outlook": "$1",
            "(.*) Microsoft Teams": "$1"
        },
        "separate-outputs": true
    },

    // Rofi Application Launcher
    "custom/appmenu": {
        "format": "  ",
        "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings",
        "on-click": "rofi -show drun -replace",
        "on-click-right": "~/.config/ml4w/scripts/keybindings.sh",
        "tooltip": false
    },
    
    // Power Menu
    "custom/exit": {
        "format": "",
        "tooltip-format": "Powermenu",
        "on-click": "wlogout -b 6",
        "tooltip": false
    },

    // Keyboard State
    "keyboard-state": {
		"exec": "~/.config/scripts/hypr/get-kb.sh",
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

	"custom/kb": {
		"exec": "~/.config/scripts/hypr/get-kb.sh",
		"interval": 1
	},

    // System tray
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },

    // Clock
    "clock": {
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"format-alt": "{:%d.%m.%Y}",
		"format": "[{:%d] %H:%M}",
		// "timezone": "Asia/Yekaterinburg",
		// "locale": "de_DE.utf8",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos"     : "right",
			"on-click-right": "mode",
			"start-of-week": "mo",
			"format": {
				"months":     "<span color='#ffead3'><b>{}</b></span>",
				"days":       "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
				//"weeks": "{:%U}",
				"weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
				"today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
    },

    // System
    "custom/system": {
        "format": "",
        "tooltip": false
    },

    // CPU
    "cpu": {
        "format": "/ C {usage}% ",
        "on-click": "alacritty -e btop"
    },

    // Memory
    "memory": {
        "format": "/ M {}% ",
        "on-click": "alacritty -e btop"
    },

    // Harddisc space used
    "disk": {
        "interval": 30,
        "format": "D {percentage_used}% ",
        "path": "/",
        "on-click": "alacritty -e btop"
    }, 

	"hyprland/language": {
		"format": "{}",
		"format-en": "🇺🇸",
		"format-ru": "🇷🇺",
		// "keyboard-name": "at-translated-set-2-keyboard"
	},

    // Group Hardware
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        },        
        "modules": [
            "custom/system",
            "disk",
            "cpu",
            "memory",
            "hyprland/language"
        ]
    },
    
   // Network
    "network": {
        "format": "{ifname}",
        //"format-wifi": " ",
		//"format-wifi": " 󰖩 ",
		"format-wifi": "{essid} ",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-disconnected": "Not connected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Not connected",
        "max-length": 50,
        "on-click": "ghostty -e nmtui"
    },

    // Battery
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity} {icon}",
        "format-charging": "{capacity} ",
		// 
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },

    // Pulseaudio
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume} {icon}",
        // "format-bluetooth": "{volume}% {icon}  {format_source}",
		"format-bluetooth": "{volume}  {icon}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": "",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
		"on-click-right": "notify-send.sh 'Fuuu'"
		// "on-click": "~/.config/eww/scripts/toggle_control_center.sh"
    },

    // Bluetooth
    "bluetooth": {
		"format": "{device_alias} [{device_battery_percentage}] ",
		//"format": " 󰂱  ",
        "format-disabled": " 󰂲 ",
        "format-off": "off",
        "interval": 30,
		"tooltip-format": "Connected device: {device_alias} | {device_battery_percentage} %",
		
        "on-click": "blueman-manager",
        "format-no-controller": "",
    },

    // Other
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false,
    },

    // Idle Inhibator
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons":{
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "hyprlock"        
    },
	"backlight": {
		"format": "{percent} "

	},
	"group/hardware": {
		"oreintation": "inherit",
		"drawer": {
			//"transition-duration": 500,
			//"transition-left-to-right": false
		},
		"modules": [
			"custom/hardware-wrap",
			"cpu",
			"memory",
			"temperature"
		]
	},
	"custom/hardware-wrap": {
		"format": "Hardware",
		"tooltip-format": "Hardware group"
	},
	"custom/uptime": {
		"format": " {} 🆙 ",
		"exec": "uptime -p | cut -d' ' -f2- | sed 's/ \\([a-zA-Z]\\)[a-zA-Z]*\\(,\\|$\\)/\\1/g'",
		"interval": 20,
		"tooltip": false
	},
	"custom/archpkgs": {
		"format": " {} 📦 ",
		"exec": "checkupdates | wc -l",
		"exec-on-event": true,
		"interval": 3600,
		"tooltip": false,
		"on-click": "$TERMINAL -e ~/.local/bin/update.sh"
	},
	"custom/hs": {
		"format": "{} hyprshade",
		"exec": "~/.config/scripts/hypr/hyprshade-toggle.py --state",
		"interval": 5,
		"tooltip": false,
		"exec-on-event": false,
		"on-click": "~/.config/scripts/hypr/hyprshade-toggle.py"
	},
	"custom/pomodoro": {
		"format": "{}",
		"return-type": "json",
		"exec": "waybar-module-pomodoro",
		"on-click": "waybar-module-pomodoro toggle",
		"on-click-right": "waybar-module-pomodoro reset"
	},

	"custom/swaync": {
		"tooltip":true,     
		"format": "{icon} {text}",
		"format-icons": {
		  "notification": "<span foreground='red'><sup></sup></span>",
		  "none": "",
		  "dnd-notification": "<span foreground='red'><sup></sup></span>",
		  "dnd-none": "",
		  "inhibited-notification": "<span foreground='red'><sup></sup></span>",
		  "inhibited-none": "",
		  "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		  "dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}

