* {
    primary: #ebb5ed;
    primary-fixed: #ffd6fe;
    primary-fixed-dim: #ebb5ed;
    on-primary: #48204e;
    on-primary-fixed: #310938;
    on-primary-fixed-variant: #613766;
    primary-container: #613766;
    on-primary-container: #ffd6fe;
    secondary: #d7bfd5;
    secondary-fixed: #f4dbf1;
    secondary-fixed-dim: #d7bfd5;
    on-secondary: #3b2b3c;
    on-secondary-fixed: #251726;
    on-secondary-fixed-variant: #534153;
    secondary-container: #534153;
    on-secondary-container: #f4dbf1;
    tertiary: #f6b8ae;
    tertiary-fixed: #ffdad4;
    tertiary-fixed-dim: #f6b8ae;
    on-tertiary: #4c251f;
    on-tertiary-fixed: #33110c;
    on-tertiary-fixed-variant: #673b34;
    tertiary-container: #673b34;
    on-tertiary-container: #ffdad4;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #171217;
    on-surface: #eadfe6;
    on-surface-variant: #d0c3cc;
    outline: #998d96;
    outline-variant: #4d444c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eadfe6;
    inverse-on-surface: #352f34;
    inverse-primary: #7b4e7f;
    surface-dim: #171217;
    surface-bright: #3e373d;
    surface-container-lowest: #110d11;
    surface-container-low: #1f1a1f;
    surface-container: #231e23;
    surface-container-high: #2e282d;
    surface-container-highest: #393338;
}