# scripts
$lock_script             = ~/.config/scripts/hypr/hyprlock.sh
$random_wallpaper_script = ~/.config/scripts/hypr/random-wallpaper.sh ~/__wallpapers/
$take_screenshot_script  = ~/.config/scripts/take-screenshot.sh
$show_volume_script      = ~/.config/scripts/show-volume.sh

# programs
$terminal      = ghostty
$fileManager   = thunar
$menu          = rofi -show drun
$run           = rofi -show run
$logoutManager = wlogout

source = ~/.config/hypr/conf/monitor.conf
source = ~/.config/hypr/conf/autostart.conf


# Copied from hyprluna, if not nvidia should be default.conf
source = ~/.config/hypr/conf/env/nvidia.conf

source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/general.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/gestures.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/binds.conf
source = ~/.config/hypr/conf/master.conf
source = ~/.config/hypr/conf/device.conf


xwayland {
	# fix pixelated fonts in some apps
	force_zero_scaling = true
}

windowrulev2=nofocus,class:^jetbrains-(?!toolbox),floating:1,title:^win\d+$

windowrulev2 = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
windowrulev2 = nofocus,class:^jetbrains-(?!toolbox),floating:1
