exec-once = waybar
exec-once = dunst
exec-once = hyprpaper &
exec-once = keepassxc
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec = ~/.config/scripts/random-wallpaper.sh ~/__wallpapers/
