decoration {
    rounding = 10
    blur {
        enabled = true
        size = 2
        passes = 4
        vibrancy = 0.1696
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

	layerrule = blur,waybar
	# layerrule = blur,swaync-control-center
	# layerrule = blur,swaync-notification-window
	# layerrule = ignorealpha 0.4, swaync-control-center
	# layerrule = ignorealpha 0.4, swaync-notification-window

	layerrule = blur, notifications
	layerrule = ignorealpha 0.5, notifications

	layerrule = blur, wofi
	layerrule = blur, rofi
	layerrule = ignorealpha 0.0, rofi
	# layerrule = ignorealpha 0.5, rofi
}

