decoration {
    rounding = 10
    blur {
        enabled = true
        size = 4
        passes = 3
        vibrancy = 0.1696
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

	layerrule = blur,waybar
}
