general {
	gaps_in = 5
	gaps_out = 5
	border_size = 2

	col.active_border = rgba(31748f22) rgba(403d52ee) 45deg
	col.inactive_border = rgba(26233aee)

    # col.active_border = $primary $secondary_container
    # col.inactive_border = $surface $secondary_container

    # gaps_workspaces = 0
    # border_size = 0

	layout = dwindle
	resize_on_border = true
}
