input {
	kb_layout = us,ru
	kb_variant = 
	kb_model = 
	kb_options = grp:caps_toggle,grp_led:caps#,ctrl:rctrl_ralt
	kb_rules = 

	follow_mouse = 1

	touchpad {
		natural_scroll = true
	}

	sensitivity = 0 # from -1.0 to 1.0, 0 means no modification
}
