; launchers for apps and custom scripts

[module/wallpaper]
type = custom/text
content = "󰸉"

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1
content-font = 2

click-left = ${system.change-background}

[module/filemanager]
type = custom/text
content = ""

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1
content-font = 2

click-left = ${system.filemanager}


[module/password-keeper]
type = custom/text
content = "󰟵"

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1
content-font = 2

click-left = ${system.password-keeper}


[module/notification]
type = custom/script
exec = "~/scripts/notifications_history.sh"

label = "%output%"
background = ${color.urgent}

interval = 0.5
click-left = "dunstctl history-pop"


[module/obsidian]
type = custom/text
content = "󱓩"

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1
content-font = 2

click-left = ${system.obsidian}

