include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/system.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/launchers.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/mainbar]
; modules-left = i3 sep wallpaper filemanager password-keeper obsidian sep polypomo
modules-left = start sep i3 sep polypomo sep bluetooth-dmenu sep wifi sep tray 

modules-center = date
modules-right = keyboard sep redshift sep cpu sep ram sep fs sep backlight sep battery sep pulseaudio 
module-margin = 0

border-size = 5
border-color = ${color.background}

bottom = true
center = true
height = 30

background = ${color.background}
foreground = ${color.foreground}

line-size = 0

font-0 = Iosevka Nerd Font:style=Regular:size=15;4
font-1 = Iosevka Nerd Font:style=Regular:size=11;4
; font-2 = Iosevka Nerd Font:style=Bold:size=14;0
; font-3 = Iosevka Nerd Font:style=Regular:size=15;5
; font-4 = Iosevka Nerd Font:style=Regular:size=13;4
; font-5 = Iosevka Nerd Font:style=Regular:size=16;7

; wm-restack = i3
cursor-click = pointer
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

separator = ""
spacing = 0
dim-value = 1.0
wm-name = 
locale = 
;
; tray-position = right
; tray-detached = false
; tray-maxsize = 16
; tray-background = ${color.background}
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 5
; tray-scale = 1.0
; tray-reparent = true 

enable-ipc = true

[settings]
; throttle-output = 5
; throttle-output-for = 10
; throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
composition-underline = over
composition-border = over

; pseudo-transparency = true

