

[module/date]
type = internal/date
interval = 1.0

time = %H:%M:%S
time-alt = %d-%m %H:%M:%S

label = %time%

format = <label>
format-font = 2
format-padding = 1
format-background = ${color.background}
format-foreground = ${color.foreground}


[module/eth]
type = internal/network
; interface = enp0s3
interface = wlp4s0
interval = 3.0

format-connected-prefix = "󰐚 "
format-disconnected-prefix = "󰍸 "

label-connected = " "
label-disconnected = " "
;
; format-connected-background = ${color.background}
; format-disconnected-background = ${color.background}
; format-connected-foreground = ${color.foreground}

[module/memory]
type = internal/memory
interval = 2

label = "%percentage_used%% "
label-font = 2
label-background = ${color.background}
label-foreground = ${color.foreground}

format-prefix = "󰍛 "
format-prefix-font = 2

format-prefix-background = ${color.background}
format-prefix-foreground = ${color.foreground}

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-font = 2
format-charging-font = 2
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background}
format-charging-foreground = ${color.foreground}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.urgent}
format-discharging-foreground = ${color.foreground}
format-discharging-padding = 1
format-discharging-font = 2

label-charging-font = 2
label-charging = "%percentage%%"
label-discharging-font = 2
label-discharging = "%percentage%%"

label-full-font = 2
label-full = " %percentage%%"
label-full-background = ${color.background}
label-full-foreground = ${color.foreground}
label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-charging-framerate = 750

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "%{A3:pavucontrol&:}<label-volume> %{A}"
label-volume = "  %percentage%% "
label-volume-foreground = ${color.foreground}
label-volume-background = ${color.background}
label-volume-font = 2

label-muted = "  muted "
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.urgent}
label-muted-font = 2


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = true

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode = " %mode%"
label-mode-padding = 1
label-mode-foreground = ${color.foreground}
label-mode-background = ${color.urgent}
label-mode-font = 2

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${color.background}
label-focused-foreground = ${color.foreground}
label-focused-underline= ${color.urgent}
label-focused-padding = 1
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-font = 2
label-unfocused-background = ${color.background}
label-unfocused-foreground = ${color.unfocused-foreground}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${color.background}
label-visible-foreground = ${color.foreground}
label-visible-underline = ${color.urgent}
label-visible-padding = 1
label-visible-font = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${color.urgent}
label-urgent-foreground = ${color.foreground}
label-urgent-padding = 1
label-urgent-font = 2

[module/wallpaper]
type = custom/text
content = "󰸉"

content-background = ${color.background}
content-foreground = ${color.foreground}
content-padding = 1
content-font = 2

click-left = "~/scripts/set_random_wallpaper.sh ~/wallpapers"

[module/keyboard]
type = custom/script
exec = "~/scripts/get_layout.sh"
label = "󰌌 %output%"
label-font = 2
content-padding = 1
interval = 0.1

click-left = "xkb-switch -n"

