
[module/date]
type = internal/date
interval = 1.0

time = " %H:%M:%S "
time-alt = " %A, %d %b %Y "

label = %time%
label-font = 2

format = <label>
; format-font = 2
format-padding = 0
format-background = ${color.secondary}
format-foreground = ${color.foreground}

format-prefix = "   "
format-prefix-font = 2
format-prefix-background = ${color.highlight}


[module/keyboard]
type = custom/script
exec = "~/scripts/get_layout.sh"

format-prefix = " 󰌌  "
format-prefix-font = 2
format-prefix-background = ${color.highlight}
format-prefix-foreground = ${color.foreground}

label = " %output% "
label-font = 2
interval = 0.1

label-background = ${color.secondary}

click-left = "xkb-switch -n"


[module/cpu]
type = internal/cpu

internal = 1

format = <label>
format-prefix = "%{A1:alacritty -e 'htop'&:}   %{A}"
format-prefix-font = 2
format-background = ${color.highlight}
format-foreground = ${color.foreground}
format-padding = 0

label = "%{A1:alacritty -e 'htop'&:}  %percentage%% %{A}"
label-font = 2
label-background = ${color.secondary}


[module/ram]
type = internal/memory
interval = 2

format-prefix = "%{A1:alacritty -e 'htop'&:}   %{A}"
format-prefix-font = 2

format-prefix-background = ${color.highlight}
format-prefix-foreground = ${color.foreground}

label = "%{A1:alacritty -e 'htop'&:} %percentage_used%% %{A}"
label-font = 2
label-background = ${color.secondary}
label-foreground = ${color.foreground}


[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ADP1

poll-interval = 2
time-format = %H:%M
format-font = 2

format-charging = <animation-charging><label-charging> 
; format-charging-foreground = ${color.foreground}
format-charging-padding = 0
format-charging-font = 2

format-discharging = <ramp-capacity><label-discharging>
; format-discharging-foreground = ${color.foreground}
format-discharging-padding = 0
format-discharging-font = 2

label-charging-font = 2
label-charging = " %percentage%% "
label-charging-background = ${color.secondary}
label-charging-foreground = ${color.foreground}

label-discharging-font = 2
label-discharging = " %percentage%% "
label-discharging-background = ${color.secondary}
label-discharging-foreground = ${color.foreground}


prefix-full = " "

label-full-font = 2
label-full = " 100% "
label-full-background = ${color.secondary}
label-full-foreground = ${color.foreground}
label-full-padding = 0

format-full = <ramp-capacity><label-full>

ramp-capacity-0 = "   "
ramp-capacity-1 = "   "
ramp-capacity-2 = "   "
ramp-capacity-3 = "   "
ramp-capacity-4 = "   "

ramp-capacity-background = ${color.highlight}
ramp-capacity-foreground = ${color.foreground}

animation-charging-0 = "   "
animation-charging-1 = "   "
animation-charging-2 = "   "
animation-charging-3 = "   "
animation-charging-4 = "   "

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-charging-background = ${color.highlight}
animation-charging-foreground = ${color.foreground}

animation-charging-framerate = 450


[module/fs]
type = internal/fs

; Mountpoints to display
mount-0 = /
;;mount-1 = /home
;;mount-2 = /var

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = "<label-mounted>"
format-mounted-prefix = " 󰨣  "
format-mounted-prefix-font = 2
format-mounted-background = ${color.highlight}
format-mounted-padding = 0
format-mounted-font = 2

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-font = 2
format-unmounted-background = ${color.urgent}
format-unmounted-padding = 2

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
; label-mounted = " %free% "
label-mounted = " %percentage_used%% "
label-mounted-font = 2
label-mounted-background = ${color.secondary}

label-unmounted = " %mountpoint%: not mounted"


[module/backlight]
; type = internal/xbacklight
type = internal/backlight

; $ ls -1 /sys/class/backlight/
card = ${system.backlight-card}

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp><label>
format-background = ${color.highlight}
format-padding = 0

; Available tokens:
;   %percentage% (default)
label = " %percentage%% "
label-background = ${color.secondary}
label-foreground = ${color.foreground}
label-font = 2

; Only applies if <ramp> is used
ramp-0 = " 󱩎  "
ramp-1 = " 󱩑  "
ramp-2 = " 󱩓  "
ramp-3 = " 󱩔  "
ramp-4 = " 󱩖  "
ramp-font = 2


[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev><toggle><icon-next><label-song>

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-font = 2
format-offline-prefix-background = ${color.urgent}
format-offline-prefix-foreground = ${color.foreground}
format-offline-prefix-padding = 2

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-song-background = ${color.background}
label-song-foreground = ${color.foreground}
label-song-padding = 2

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = "Offline"
label-offline-background = ${color.background}
label-offline-foreground = ${color.foreground}
label-offline-padding = 2

; Only applies if <icon-X> is used
icon-play = 契
icon-play-foreground = #0a0a0a
icon-play-background = ${color.shade7}
icon-play-padding = 1
icon-play-font = 2
icon-pause = 
icon-pause-foreground = #0a0a0a
icon-pause-background = ${color.shade7}
icon-pause-padding = 1
icon-pause-font = 2
icon-stop = 
icon-prev = " 玲"
icon-prev-foreground = #0a0a0a
icon-prev-background = ${color.shade7}
icon-prev-padding = 1
icon-prev-font = 2
icon-next = "怜 "
icon-next-foreground = #0a0a0a
icon-next-background = ${color.shade7}
icon-next-padding = 1
icon-next-font = 2
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume = 

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.foreground}
toggle-off-foreground = ${color.background}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = "   "
ramp-volume-1 = "   "
ramp-volume-2 = "   "
ramp-volume-font = 2
ramp-volume-background = ${color.highlight}

; format-volume = "%{A3:pavucontrol&:}<label-volume>%{A}"
label-volume = " %percentage%% "
label-volume-foreground = ${color.foreground}
label-volume-background = ${color.secondary}
label-volume-font = 2


format-volume = "<ramp-volume>%{A3:pavucontrol&:}<label-volume>%{A}"

label-muted = "   "
label-muted-foreground = ${color.foreground}
label-muted-background = ${color.urgent}
label-muted-font = 2

format-muted = <label-muted><label-volume>



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
; sort = true
wrapping-scroll = false
enable-scroll = true
strip-wsnumbers = true

; pin-workspaces = true
; label-background = ${color.bg}

label-mode = " %mode%"
label-mode-padding = 1
label-mode-foreground = ${color.foreground}
label-mode-background = ${color.urgent}
label-mode-font = 2

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${color.focus}
label-focused-foreground = ${color.foreground}
; label-focused-underline = ${color.focus}
label-focused-padding = 1
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-font = 2
label-unfocused-background = ${color.secondary}
label-unfocused-foreground = ${color.unfocused-foreground}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${color.background}
label-visible-foreground = ${color.foreground}
label-visible-underline = ${color.urgent}
label-visible-padding = 1
label-visible-font = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${color.urgent}
label-urgent-foreground = ${color.foreground}
label-urgent-padding = 1
label-urgent-font = 2


[module/bluetooth-dmenu]
type = custom/script
exec = ${system.bluetooth-dmenu-status}
interval = 1
click-left = ${system.bluetooth-dmenu}
label = " %output% "
label-background = ${color.highlight}
label-font = 2


[module/wifi]
type = internal/network
interface = ${system.wifi-interface}

interval = 1.0

accumulate-stats = true

unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " 󰤨  "
format-connected-prefix-background = ${color.highlight}
format-connected-prefix-padding = 0
; format-connected-overline = ${color.shade6}
; format-connected-underline = ${color.background}
format-connected-font = 2

format-disconnected = <label-disconnected>
format-disconnected-prefix = "%{A1:networkmanager_dmenu -l 10 &:}󰤮 %{A}"
format-disconnected-prefix-background = ${color.highlight}
format-disconnected-prefix-foreground = ${color.foreground}
format-disconnected-prefix-padding = 1
; format-disconnected-overline = ${color.background}
; format-disconnected-underline = ${color.background}
format-disconnected-font = 2

label-connected = "%{A1:networkmanager_dmenu -l 10 &:} %essid% %{A}"
label-connected-background = ${color.secondary}
label-connected-foreground = ${color.unfocused-foreground}
label-connected-padding = 0
label-connected-font = 2

label-disconnected = "%{A1:networkmanager_dmenu -l 10 &:}%{A}"
label-disconnected-background = ${color.highlight}
label-disconnected-foreground = ${color.unfocused-foreground}
label-disconnected-padding = 0
label-disconnected-font = 2

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 


[module/polypomo]
type = custom/script

exec = ${system.polypomo}
tail = true

label = " %output% "
label-font = 2

click-left = ${system.polypomo-toggle}
click-right = ${system.polypomo-end} 
click-middle = ${system.polypomo-lock} 
scroll-up = ${system.polypomo-plus}
scroll-down = ${system.polypomo-minus}

label-background = ${color.secondary}

; font-0 = fixed:pixelsize=10;1
; font-1 = Noto Emoji:scale=15:antialias=false;0


[module/sep]
type = custom/text
format = "  "

format-font = 2
format-background = ${color.background}
format-foreground = ${color.background}

[module/tray]
type = internal/tray


[module/redshift]
type = custom/script
format-prefix = "  "  
format-prefix-font = 2
format-prefix-background = ${color.highlight}
format-prefix-foreground = ${color.foreground}

label = " %output% "
label-background = ${color.secondary}
label-foreground = ${color.foreground}
label-font = 2

exec = ${system.redshift}
click-left = ${system.redshift-toggle}
scroll-up = ${system.redshift-plus}
scroll-down = ${system.redshift-minus}

interval = 0.1

