[shades-red]
shade1 = #BF360C
shade2 = #D84315
shade3 = #E64A19
shade4 = #F4511E
shade5 = #FF5722
shade6 = #FF7043
shade7 = #FF8A65
shade8 = #FFAB91

[shades-teal]
shade1 = #004D40
shade2 = #00695C
shade3 = #00796B
shade4 = #00897B
shade5 = #009688
shade6 = #26A69A
shade7 = #4DB6AC
shade8 = #80CBC4

foreground = #F5F5F5


[color]
; background = #AA0F044C
background = #55
; secondary = #1A1831
secondary = #55
foreground = #EEEEEE
; highlight = #1A1831
highlight = #55
; highlight = #0B5269
focus = #0B5269

urgent = #FF1111


[colors]
shades = ${shades-teal}

background = #77000000
; foreground = #FFFFFF
foreground = ${shades-teal.foreground}
; focus =  #009DC4
good = #32CD32
urgent = #FF1111
unfocused-foreground = #808080

dark-background = #000000

;; shades
shade1 = ${shades-teal.shade1}
shade2 = ${shades-teal.shade2}
shade3 = ${shades-teal.shade3}
shade4 = ${shades-teal.shade4}
shade5 = ${shades-teal.shade5}
shade6 = ${shades-teal.shade6}
shade7 = ${shades-teal.shade7}
shade8 = ${shades-teal.shade8}


secondary = #26233A
love = #B4637A
gold = #EA9D34
pine = #286983
iris = #907AA9
rose = #D7827E
foam = #56949F

highlight = #AA286983
focus = #AA286983

dark-alt = #403D52


white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC6798
purple = #BE78D1
blue = #75A4CD
cyan = #00C7DF
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #EBD369
amber = #EDB83F
orange = #E57C46
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895


; highlight = #D0756F

